{
  "expo": {
    "name": "Note Swift",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to take profile pictures and record lessons.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to use photos and videos within the app.",
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record audio for lessons and notes.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.noteswift"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.noteswift"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "The app needs access to your microphone to record audio for lessons and notes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app accesses your photo gallery to allow you to use photos and videos within the app.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8504b9ec-8371-4aad-8619-b1cbf9b6f75b"
      }
    },
    "owner": "codelitsstudiodev2"
  }
}
